# DemoOpenGL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baidu/demoopengl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: F_TextureSample.glsl  F_TransformSample.glsl  F_TriangleSample.glsl  V_TransformSample.glsl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/demo/: GLSampleBase.h  GLUtils.cpp  GLUtils.h  Logger.cpp  Logger.h  MyGLRenderContext.cpp  MyGLRenderContext.h  OpenCVUtil.h  Shader.cpp  Shader.h  TriangleSample.cpp  TriangleSample.h
app/src/main/cpp/demo/sample/: TextureMapSample.cpp  TextureMapSample.h  TextureSample.cpp  TextureSample.h  TransformSample.cpp  TransformSample.h  TriangleSample.cpp  TriangleSample.h
app/src/main/cpp/demo/util/: GLUtils.cpp  GLUtils.h  ImageDef.cpp  ImageDef.h
app/src/main/cpp/shader/: V_TriangleSample.glsl
app/src/main/java/com/baidu/demoopengl/: AutoRatioTextureView.kt  CustomProgressView.kt  FileUtils.kt  HostApplication.kt  MainActivity.kt  MyGLSurfaceView.kt  MyNativeRender.kt  PermissionsUtils.java  RouterActivity.kt  StoragePermissionType.kt
app/src/main/java/com/baidu/demoopengl/code/strategy/: JiuDian.kt  Strategy.kt  StrategyContext.kt  Waimai.kt
app/src/main/java/com/baidu/demoopengl/code/task/: ActionType.kt  TaskState.kt
app/src/main/java/com/baidu/demoopengl/image/: MediaConfig.kt  MediaLoadTask.kt  MimeType.kt
app/src/main/java/com/baidu/demoopengl/opencv/: PictureFrameActivity.kt
app/src/main/java/com/baidu/demoopengl/opengl/: MainActivity.kt  MyGLSurfaceView.kt  MyNativeRender.kt
app/src/main/java/com/baidu/demoopengl/video/: Camera2Activity.kt  CameraUtils.kt  MediaCodecHelper.kt  MediaRecorderActivity.kt
app/src/main/res/layout/: activity_camera2.xml  activity_main.xml  activity_media_recorder.xml  activity_picture_frame.xml  activity_router.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baidu/demoopengl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jiandan_sources/defpackage/: qw.java
jiandan_sources/kotlin/: ArrayIntrinsicsKt.java  BuilderInference.java  CharCodeJVMKt.java  CharCodeKt.java  CompareToKt.java  ContextFunctionTypeParams.java  DeepRecursiveFunction.java  DeepRecursiveKt.java  DeepRecursiveScope.java  DeepRecursiveScopeImpl$crossFunctionCompletion$$inlined$Continuation$1.java  DeepRecursiveScopeImpl.java  Deprecated.java  DeprecatedSinceKotlin.java  DeprecationLevel.java  DslMarker.java  ExceptionsKt.java  ExceptionsKt__ExceptionsKt.java  Experimental.java  ExperimentalMultiplatform.java  ExperimentalStdlibApi.java  ExperimentalUnsignedTypes.java  ExtensionFunctionType.java  Function.java  HashCodeKt.java  InitializedLazyImpl.java  KotlinNothingValueException.java  KotlinNullPointerException.java  KotlinVersion.java  KotlinVersionCurrentValue.java  LateinitKt.java  Lazy.java  LazyKt.java  LazyKt__LazyJVMKt.java  LazyKt__LazyKt.java  LazyThreadSafetyMode.java  Metadata.java  NoWhenBranchMatchedException.java  NotImplementedError.java  NumbersKt.java  NumbersKt__BigDecimalsKt.java  (+57 more)
jiandan_sources/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  CertificatePinner.java  (+27 more)
plugin/: build.gradle
plugin_apk/: build.gradle
plugin_apk/src/androidTest/java/com/example/plugin_apk/: ExampleInstrumentedTest.kt
plugin_apk/src/main/: AndroidManifest.xml
plugin_apk/src/main/java/com/example/plugin_apk/: BaseActivity.kt  MainActivity.kt  PluginContextWrapper.kt  TestEditTextActivity.kt
plugin_apk/src/main/res/layout/: activity_router.xml  activity_test_edit_text.xml
plugin_apk/src/main/res/values/: themes.xml
plugin_apk/src/test/java/com/example/plugin_apk/: ExampleUnitTest.kt
(+25752 files in other folders)
