plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.plugin_apk'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.plugin_apk"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.activity:activity:1.8.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    compileOnly 'androidx.core:core-ktx:1.7.0'
    compileOnly platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    compileOnly 'androidx.appcompat:appcompat:1.4.1'
    compileOnly 'com.google.android.material:material:1.5.0'
    compileOnly 'androidx.activity:activity:1.8.0'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.1.3'
}